<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_css/_styles.css">
    <script src="https://kit.fontawesome.com/2ccc79365b.js" crossorigin="anonymous"></script>
    <title>Los Intratables</title>
</head>

<body>
<div class="tv">
    <header>
        <nav class="menu">
            <i id="menu_icon" class="fa-solid fa-bars"></i>
        </nav>
    </header>
<section class="content">

    <div class="sec_1">
        <h2 class="t1">Hemos software</h2>
        <h2 class="t2">para <b>humanos</b></h2>
        <h3>SUEÑOS</h3>
        <h2 class="t3">Con tecnnología</h2>
        <h2 class="t4">de otro <b>mundo</b></h2>
        <img src="multimedia/homedog.png" alt=".">
    </div>
        <div class="detach"><img class="detach_img" src="multimedia/cautionbands.png" alt=""></div>
    <div class="sec_2">
        <h2>¿Iniciar tu proyecto tecnológico te causa <b>ansiedad</b>?</h2>
        <h3>MIEDOS</h3>
        <div class="img">
        <img src="multimedia/full-moon.png" alt="">
        <!-- izquierda -->
        <div class="container">
            <div class="container_left">
                <center>
                <p class="block_1">Para crear un usuario me 
                    toca llamar al programador</p>
                <p class="block_2">invertí mucho dinero pero nadie 
                    se baja mi app</p>
                <p class="block_3">Algo me dijeron... pero 
                    les entendí la tercera parte...</p>
                <p class="block_4">Me dijeron que mi hosting 
                    aguantaba todo</p>
                    <p class="white">BLANCO</p>
                </center>
            </div>
                <!-- derecha -->
            <div class="container_right">
                <center>
                    <p class="white">BLANCO</p>
                <p class="block_1">Mi plataforma anda más lento
                    que audiolibro de Maradona</p>
                <p class="block_2">Dicen que me me debo 
                    adaptar a un template</p>
                <p class="block_3">Yo solo instalé un plugin y ahora 
                    dice “Error 404"</p>
                <p class="block_4">Mi web no se ve bien en 
                    celulares! es imposible 
                    lograr eso .....?</p>
                </center>
            </div>
        </div>
    </div>
    </div>
    <div class="sec_3">
        <h3>METAS</h3>
        <h2 class="right"><b>"Como perro en canoa..."</b></h2>
        <div class="paragraph">
        <p>Sabemos que así te sientes al iniciar un proyecto de tecnología y francamente, te entendemos.</p>
        <p>Por eso decidimos ser tus “escuderos” en este viaje…</p>
        <p>Es que dicen que para DOS, no hay pendiente demasiado empinada.</p>
        </div>
            <h2 class="center">¡Hola! somos <b>Los Intratables…</b></h2>
        <img src="multimedia/dog-pink.jpg" alt="">
    </div>

    <div class="sec_4">
        <div class="container_1">
            <h2 class="t1">Tenemos una metodología sencilla para entender tus necesidades,</h2> 
            <h2 class="t2"> Ponemos todo <b>DE CABEZA</b></h2>
        </div>
        <div class="container_2">
            <div class="left">
                <h2>¿A dónde quieres llegar?</h2>
            </div>
            <div class="right">
                <img src="multimedia/astronaut.png" alt=".">
            </div>
        </div>
    </div>
</section>
<footer>
    <section class="redes">
    <div class="iconos">
    <!-- iconos -->
    <a href="https://twitter.com/"><i id="red" class="fa-brands fa-twitter"></i></a>
    <a href="https://es-la.facebook.com/"><i id="red" class="fa-brands fa-facebook"></i></a>
    <a href="https://www.youtube.com/"><i id="red" class="fa-brands fa-youtube"></i></a>
    <a href="https://github.com/"><i id="red" class="fa-brands fa-github"></i></a>
    <a href="https://www.instagram.com/"><i id="red" class="fa-brands fa-instagram"></i></a>
    </div>
    </section>
    </footer>
</div>
<div class="desktop">
    <header>
        <nav class="menu">
            <i id="menu_icon" class="fa-solid fa-bars"></i>
        </nav>
    </header>
<section class="content">

    <div class="sec_1">
        <h2 class="t1">Hemos software</h2>
        <h2 class="t2">para <b>humanos</b></h2>
        <h3>SUEÑOS</h3>
        <h2 class="t3">Con tecnnología</h2>
        <h2 class="t4">de otro <b>mundo</b></h2>
        <img src="multimedia/homedog.png" alt=".">
    </div>
        <div class="detach"><img class="detach_img" src="multimedia/cautionbands.png" alt=""></div>
    <div class="sec_2">
        <h2>¿Iniciar tu proyecto tecnológico te causa <b>ansiedad</b>?</h2>
        <h3>MIEDOS</h3>
        <div class="img">
        <img src="multimedia/full-moon.png" alt="">
        <!-- izquierda -->
        <div class="container">
            <div class="container_left">
                <center>
                <p class="block_1">Para crear un usuario me 
                    toca llamar al programador</p>
                <p class="block_2">invertí mucho dinero pero nadie 
                    se baja mi app</p>
                <p class="block_3">Algo me dijeron... pero 
                    les entendí la tercera parte...</p>
                <p class="block_4">Me dijeron que mi hosting 
                    aguantaba todo</p>
                    <p class="white">BLANCO</p>
                </center>
            </div>
                <!-- derecha -->
            <div class="container_right">
                <center>
                    <p class="white">BLANCO</p>
                <p class="block_1">Mi plataforma anda más lento
                    que audiolibro de Maradona</p>
                <p class="block_2">Dicen que me me debo 
                    adaptar a un template</p>
                <p class="block_3">Yo solo instalé un plugin y ahora 
                    dice “Error 404"</p>
                <p class="block_4">Mi web no se ve bien en 
                    celulares! es imposible 
                    lograr eso .....?</p>
                </center>
            </div>
        </div>
    </div>
    </div>
    <div class="sec_3">
        <h3>METAS</h3>
        <h2 class="right"><b>"Como perro en canoa..."</b></h2>
        <div class="paragraph">
        <p>Sabemos que así te sientes al iniciar un proyecto de tecnología y francamente, te entendemos.</p>
        <p>Por eso decidimos ser tus “escuderos” en este viaje…</p>
        <p>Es que dicen que para DOS, no hay pendiente demasiado empinada.</p>
        </div>
            <h2 class="center">¡Hola! somos <b>Los Intratables…</b></h2>
        <img src="multimedia/dog-pink.jpg" alt="">
    </div>

    <div class="sec_4">
        <div class="container_1">
            <h2 class="t1">Tenemos una metodología sencilla para entender tus necesidades,</h2> 
            <h2 class="t2"> Ponemos todo <b>DE CABEZA</b></h2>
        </div>
        <div class="container_2">
            <div class="left">
                <h2>¿A dónde quieres llegar?</h2>
            </div>
            <div class="right">
                <img src="multimedia/astronaut.png" alt=".">
            </div>
        </div>
    </div>
</section>
<footer>
    <section class="redes">
    <div class="iconos">
    <!-- iconos -->
    <a href="https://twitter.com/"><i id="red" class="fa-brands fa-twitter"></i></a>
    <a href="https://es-la.facebook.com/"><i id="red" class="fa-brands fa-facebook"></i></a>
    <a href="https://www.youtube.com/"><i id="red" class="fa-brands fa-youtube"></i></a>
    <a href="https://github.com/"><i id="red" class="fa-brands fa-github"></i></a>
    <a href="https://www.instagram.com/"><i id="red" class="fa-brands fa-instagram"></i></a>
    </div>
    </section>
    </footer>
</div>
<div class="tablet">
    <header>
        <nav class="menu">
            <i id="menu_icon" class="fa-solid fa-bars"></i>
        </nav>
    </header>
<section class="content">

    <div class="sec_1">
        <h2 class="t1">Hemos software</h2>
        <h2 class="t2">para <b>humanos</b></h2>
        <h3>SUEÑOS</h3>
        <h2 class="t3">Con tecnnología</h2>
        <h2 class="t4">de otro <b>mundo</b></h2>
        <img src="multimedia/homedog.png" alt=".">
    </div>
        <div class="detach"><img class="detach_img" src="multimedia/cautionbands.png" alt=""></div>
    <div class="sec_2">
        <h2>¿Iniciar tu proyecto tecnológico te causa <b>ansiedad</b>?</h2>
        <h3>MIEDOS</h3>
        <div class="img">
        <img src="multimedia/full-moon.png" alt="">
        <!-- izquierda -->
        <div class="container">
            <div class="container_left">
                <center>
                <p class="block_1">Para crear un usuario me 
                    toca llamar al programador</p>
                <p class="block_2">invertí mucho dinero pero nadie 
                    se baja mi app</p>
                <p class="block_3">Algo me dijeron... pero 
                    les entendí la tercera parte...</p>
                <p class="block_4">Me dijeron que mi hosting 
                    aguantaba todo</p>
                    <p class="white">BLANCO</p>
                </center>
            </div>
                <!-- derecha -->
            <div class="container_right">
                <center>
                    <p class="white">BLANCO</p>
                <p class="block_1">Mi plataforma anda más lento
                    que audiolibro de Maradona</p>
                <p class="block_2">Dicen que me me debo 
                    adaptar a un template</p>
                <p class="block_3">Yo solo instalé un plugin y ahora 
                    dice “Error 404"</p>
                <p class="block_4">Mi web no se ve bien en 
                    celulares! es imposible 
                    lograr eso .....?</p>
                </center>
            </div>
        </div>
    </div>
    </div>
    <div class="sec_3">
        <h3>METAS</h3>
        <h2 class="right"><b>"Como perro en canoa..."</b></h2>
        <div class="paragraph">
        <p>Sabemos que así te sientes al iniciar un proyecto de tecnología</p>
        <p> y francamente, te entendemos.</p>
        <p>Por eso decidimos ser tus “escuderos” en este viaje…</p>
        <p>Es que dicen que para DOS, </p>
        <p>no hay pendiente demasiado empinada.</p>
        </div>
            <h2 class="center">¡Hola! somos <b>Los Intratables…</b></h2>
        <img src="multimedia/dog-pink.jpg" alt="">
    </div>

    <div class="sec_4">
        <div class="container_1">
            <h2 class="t1">Tenemos una metodología sencilla </h2> 
            <h2 class="t1">para entender tus necesidades,</h2>
            <h2 class="t2"> Ponemos todo <b>DE CABEZA</b></h2>
        </div>
        <div class="container_2">
            <div class="left">
                <h2>¿A dónde quieres llegar?</h2>
            </div>
            <div class="right">
                <img src="multimedia/astronaut.png" alt=".">
            </div>
        </div>
    </div>
</section>
<footer>
    <section class="redes">
    <div class="iconos">
    <!-- iconos -->
    <a href="https://twitter.com/"><i id="red" class="fa-brands fa-twitter"></i></a>
    <a href="https://es-la.facebook.com/"><i id="red" class="fa-brands fa-facebook"></i></a>
    <a href="https://www.youtube.com/"><i id="red" class="fa-brands fa-youtube"></i></a>
    <a href="https://github.com/"><i id="red" class="fa-brands fa-github"></i></a>
    <a href="https://www.instagram.com/"><i id="red" class="fa-brands fa-instagram"></i></a>
    </div>
    </section>
    </footer>
</div>
<div class="movil">
    <header>
        <nav class="menu">
            <i id="menu_icon" class="fa-solid fa-bars"></i>
            
        </nav>
    </header>
<section class="content">

    <div class="sec_1">
        <h2 class="t1">Hemos software</h2>
        <h2 class="t2">para <b>humanos</b></h2>
        <h3>SUEÑOS</h3>
        <h2 class="t3">Con tecnnología</h2>
        <h2 class="t4">de otro <b>mundo</b></h2>
        <img src="multimedia/homedog.png" alt=".">
    </div>
        <div class="detach"><img class="detach_img" src="multimedia/cautionbands.png" alt=""></div>
    <div class="sec_2">
        <h2>¿Iniciar tu proyecto tecnológico te causa <b>ansiedad</b>?</h2>
        <h3>MIEDOS</h3>
        <div class="img">
        <img src="multimedia/full-moon.png" alt="">
        <!-- izquierda -->
        <div class="container">
            <div class="container_left">
                <center>
                <p class="block_1">Para crear un usuario me 
                    toca llamar al programador</p>
                <p class="block_2">invertí mucho dinero pero nadie 
                    se baja mi app</p>
                <p class="block_3">Algo me dijeron... pero 
                    les entendí la tercera parte...</p>
                <p class="block_4">Me dijeron que mi hosting 
                    aguantaba todo</p>
                    <p class="white">BLANCO</p>
                </center>
            </div>
                <!-- derecha -->
            <div class="container_right">
                <center>
                    <p class="white">BLANCO</p>
                <p class="block_1">Mi plataforma anda más lento
                    que audiolibro de Maradona</p>
                <p class="block_2">Dicen que me me debo 
                    adaptar a un template</p>
                <p class="block_3">Yo solo instalé un plugin y ahora 
                    dice “Error 404"</p>
                <p class="block_4">Mi web no se ve bien en 
                    celulares! es imposible 
                    lograr eso .....?</p>
                </center>
            </div>
        </div>
    </div>
    </div>
    <div class="sec_3">
        <h3>METAS</h3>
        <h2 class="right"><b>"Como perro en canoa..."</b></h2>
        <div class="paragraph">
        <p>Sabemos que así te sientes al iniciar un proyecto de tecnología</p>
        <p> y francamente, te entendemos.</p>
        <p>Por eso decidimos ser tus “escuderos” en este viaje…</p>
        <p>Es que dicen que para DOS, </p>
        <p>no hay pendiente demasiado empinada.</p>
        </div>
            <h2 class="center">¡Hola! somos <b>Los Intratables…</b></h2>
        <img src="multimedia/dog-pink.jpg" alt="">
    </div>

    <div class="sec_4">
        <div class="container_1">
            <h2 class="t1">Tenemos una metodología sencilla </h2> 
            <h2 class="t1">para entender tus necesidades,</h2>
            <h2 class="t2"> Ponemos todo <b>DE CABEZA</b></h2>
        </div>
        <div class="container_2">
            <div class="left">
                <h2>¿A dónde quieres llegar?</h2>
            </div>
            <div class="right">
                <img src="multimedia/astronaut.png" alt=".">
            </div>
        </div>
    </div>
</section>
<footer>
    <section class="redes">
    <div class="iconos">
    <!-- iconos -->
    <a href="https://twitter.com/"><i id="red" class="fa-brands fa-twitter"></i></a>
    <a href="https://es-la.facebook.com/"><i id="red" class="fa-brands fa-facebook"></i></a>
    <a href="https://www.youtube.com/"><i id="red" class="fa-brands fa-youtube"></i></a>
    <a href="https://github.com/"><i id="red" class="fa-brands fa-github"></i></a>
    <a href="https://www.instagram.com/"><i id="red" class="fa-brands fa-instagram"></i></a>
    </div>
    </section>
    </footer>
</div>
</body>
</html>

